MONGO_URL = "mongodb+srv://saivsa:saivsa123@cluster0.lmga3.mongodb.net/saivsa?retryWrites=true&w=majority&appName=Cluster0"
CLDN_API_KEY = "822897685797815"
CLDN_API_SECRET ="gUGDiw5IB1mZ5jgFzh3ij-FOYeg"
CLDN_NAME = "dhvmrktt5"
JWT_SECRET ="dummysecrey"
ADMIN_EMAIL = "user@vsa.com"
ADMIN_PASS = "user1234"



